{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=scoreguru;Username=scoreguru;Password=scoreguru_dev_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Clerk": {
    "Authority": "https://your-instance.clerk.accounts.dev",
    "JwksUrl": "",
    "Audience": ""
  }
}
